<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>wanbot 0.681a</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script>
      let $ = require("jquery");
    </script>
    <script>
      require("popper.js");
    </script>
    <script>
      require("bootstrap");
    </script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Wanbot</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor02"
        aria-controls="navbarColor02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" name="main" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" name="tts" href="#">TTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" name="sfx" href="#">Sounds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" name="ignored" href="#">Ignored</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="sections">
      <div class="section atv" id="main-section">
        <div class="section-content">
          <div id="status">
            <p class="lead">Status: <span id="bot-status">offline</span></p>
            <button class="btn btn-success" id="status-on">on</button> &nbsp;
            <button class="btn btn-danger" id="status-off">off</button>
          </div>
          <div class="section-item">
            <p class="lead">console</p>
            <div id="console"></div>
          </div>
        </div>
      </div>
      <div class="section" id="sfx-section">
        <div class="section-content">
          <div class="section-item">
            <p class="lead">SFX status: <span id="sfxStatus">ON</span></p>
            <div class="perm-item">
              <button class="btn btn-primary" id="sfxBtn">change</button>
            </div>
            <br />
            <p class="lead">Sounds permissions:</p>
            <div class="perm-item">
              Subs <input type="checkbox" id="sfxSubs" />
            </div>
            <div class="perm-item">
              VIPS
              <input type="checkbox" id="sfxVips" />
            </div>
            <div class="perm-item">
              Mods
              <input type="checkbox" id="sfxMods" />
            </div>

            <p class="lead">Sound volume (0-1 range):</p>
            <input
              type="number"
              id="soundVolume"
              class="form-control float-left"
              min="0"
              max="1"
              step="0.01"
            />
            <button id="updateSoundVol" class="btn btn-primary float-left">
              <i class="fas fa-save"></i></button
            ><br /><br />
            <button id="syncSounds" class="btn btn-primary clearfix">
              Sync
            </button>
            <p class="text-warning">
              pls dont spam this, api cant handle that many requests :(
            </p>
          </div>
          <div class="section-item">
            <h3>Sounds loaded to bot:</h3>
            <ul id="soundtable">
              no sounds ?
            </ul>
          </div>
        </div>
      </div>
      <div class="section" id="tts-section">
        <div class="section-content">
          <div class="section-item">
            <p class="lead">TTS status: <span id="ttsStatus">ON</span></p>
            <div class="perm-item">
              <button class="btn btn-primary" id="ttsBtn">change</button>
            </div>
            <br />
            <p class="lead">TTS permissions:</p>
            <div class="perm-item">
              Subs
              <input type="checkbox" id="ttsSubOnly" />
            </div>
            <div class="perm-item">
              VIPS
              <input type="checkbox" id="ttsVips" />
            </div>
            <div class="perm-item">
              Mods
              <input type="checkbox" id="ttsMods" />
            </div>

            <br /><br />
            <p class="lead">TTS volume (0-1 range):</p>
            <input
              type="number"
              id="ttsVolume"
              class="form-control float-left"
              min="0"
              max="1"
              step="0.01"
            />
            <button id="updateTTSVol" class="btn btn-primary float-left">
              <i class="fas fa-save"></i>
            </button>
          </div>
          <div class="section-item ml-3 w-50">
            <input
              type="text"
              id="phraseVal"
              class="form-control"
              placeholder="Put phrase you want to ban here"
            />
            <button class="btn btn-primary" id="addPhrase">
              <i class="fas fa-plus"></i>
            </button>
            <br />
            <ul id="phraseList">
              No phrases yet :)
            </ul>
          </div>
        </div>
      </div>
      <div class="section" id="ignored-section">
        <div class="section-content">
          <div class="section-item w-40">
            <h5>Ignored people on channel:</h5>
            <input
              type="text"
              id="guyVal"
              class="form-control"
              placeholder="Put guy you want to ignore here"
            />
            <button class="btn btn-primary" id="addGuy">
              <i class="fas fa-plus"></i>
            </button>
          </div>
          <div class="section-item">
            <ul id="ignoredList">
              Currently none is ignored widePeepoHappy
            </ul>
          </div>
        </div>
      </div>
    </div>
    <audio src="" class="speech" id="audio1" hidden></audio>
    <script>
      require("./chatbot.js");
      require("./features/log.js");
      require("./features/tts.js");
      require("./features/domEvents.js");
      require("./features/displaySounds.js");
    </script>
  </body>
</html>
